@import "../../styles/variables.scss";
@import "../../styles/classes.scss";

$homeHeroSize: 36px;
$onBoardTransitionDuration: 0.35s;
$transitionDuration: 0.15s;
$transitionStyle: ease-out;

.home {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    background: $heroGradient;

    // &.expanded,
    // &.fullscreen {
    //     overflow: hidden;
    // }

    &.fullscreen {
        overflow: hidden;
    }

    &-hero {
        transition: $onBoardTransitionDuration $transitionStyle all;
        
        height: 10vh;
        min-height: 150px;
        background-image: url('assets/hero-landing.jpg'), $heroGradient;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;
        box-shadow: 0px -2px 15px rgba(0, 0, 0, .5) inset;
        font-size: $homeHeroSize;
        font-weight: 700;
        text-shadow: 0 2px 7.5px rgba(0, 0, 0, .4);
        position: relative;
        z-index: 50; // Cover history sensitive area (set at z-50)

        // &:hover {
        //     transition: $transitionDuration $transitionStyle all;
        //     -webkit-transition: $transitionDuration $transitionStyle all;
        //     -moz-transition: $transitionDuration $transitionStyle all;
        //     -o-transition: $transitionDuration $transitionStyle all;
        //     box-shadow: 0 -250px 250px rgba(0, 0, 0, .5) inset;
        // }

        $stickyOffset: 62.5vh;
        $expandedHeroHeight: 75vh;

        &.content {
            padding-top: $stickyOffset;
            min-height: 325px !important;
        }

        &.expanded {
            transition: $transitionDuration $transitionStyle all;
            background-size: cover;
            background-position: center;
            height: $expandedHeroHeight;
            min-height: 500px;
            position: sticky;
            top: -$stickyOffset;
        }

        &.fullscreen {
            transition: $transitionDuration $transitionStyle all;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        &.onboarding {
            transition: $onBoardTransitionDuration $transitionStyle all;
            opacity: 0;
            top: -$expandedHeroHeight;
        }

        &__brand {
            &-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 25px;
            }
            &-tagline {
                font-size: 16px;
                color: rgb(255, 255, 255);
                text-shadow: 0 0 3px rgba(255, 255, 255, .4);
            }
            @extend .base-brand;
            font-size: 96px;
            height: 112px;
            text-shadow: none !important;
            margin-bottom: 0;
            margin-left: 0;
        }

        @media screen and (min-width: 960px) {
            &__brand {
                &-wrapper {
                    margin-top: -125px;
                    margin-bottom: 100px;
                }
                font-size: 128px;
                height: 148px;
            }
        }

        &__input {
            animation: .5s appear;
            width: 80%;
            margin-left: 10%;
        }

        &__summary {
            transition: $transitionDuration $transitionStyle all;
            animation: $animationDuration appear;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &-location:hover,
            &-item:hover {
                transition: $transitionDuration $transitionStyle all;
                color: #5FE8C9;
                cursor: pointer;
            }

            &-location{
                animation: $animationDuration appear;
                display: block;
                font-size: 36px;
                font-weight: 200;
            }

            &-item {
                animation: $animationDuration appear;
                margin-top: -10px;
                font-size: 18px;
                font-weight: 400;
            }

            &-empty {
                animation: $animationDuration appear;
                display: block;
                margin: -25px 0 0 0;
                font-size: 36px;
                font-weight: 200;
            }
        }

        &__action {
            display: flex;
            position: relative;
            z-index: 20;
            margin-top: 20px;
            flex-direction: row;
            justify-content: center;
            
            .btn {
                transition: all $transitionDuration;
                color: rgba(255, 255, 255, .4);
                cursor: pointer;

                &:hover {
                    transition: all $transitionDuration;
                    color: $white-alpha-8;
                    background-color: rgba(255, 255, 255, .2);
                }
            }
        }
    }

    @media screen and (min-width: 760px) {
        &-hero,
        &-hero.expanded,
        &-hero.fullscreen {
            background-position-y: 50%;
            background-position: center;
        }

        &-hero,
        &-hero.expanded {
            background-size: cover;
        }

        &-hero.fullscreen {
            background-size: cover;
        }
    }

    &-content {
        // height: 40vh;
        min-height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;

        &.expanded {
            height: 75vh;
        }

        &.empty {
            height: 0 !important;
        }

        &__filters {
            position: sticky;
            top: 0;
            z-index: 11;
        }

        &__departures {
            position: fixed;
            z-index: 0;
            padding-top: 5px;
            font-size: 18px;
            height: 25px;
            width: 100%;
            text-align: center;
            color: rgba(0, 0, 0, .4);
        }

        &__list {
            min-height: 300px;
            &-wrapper {
                transition: all $transitionDuration;
                height: 55vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                min-height: 300px;

                &.expanded {
                    transition: all $transitionDuration;
                    justify-content: center;
                }
            }

            &-buttons {
                display: block;
                width: 100%;
                margin: 10px 0.5% 0 0;
            }
        }

        &__trip-proposal {
            width: 100vw;
            padding: 75px 10% 75px;
            background: url('assets/landing-trip-proposal.jpg') no-repeat 65% center fixed;
            background-size: cover;
            box-shadow: 0 -2.5px 10px rgba(0, 0, 0, .5) inset;            
        }

        &__onboarding {
            &-pic {
                width: 125%;
                &-wrapper {
                    width: 100%;
                    height: 150px;
                    border-radius: 5px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            &-service {
                width: 100vw;
                background: url('assets/landing-service-1.jpg') no-repeat center center fixed;
                background-size: cover;
                padding: 75px 10% 75px;
                color: $white-alpha-8;
                text-shadow: 0px 0px 15px rgba(0, 0, 0, .4);
                text-align: center;
                box-shadow: 0 -2.5px 10px rgba(0, 0, 0, .5) inset;
                &__title {
                    font-size: 24px;
                    color: $white-alpha-8;
                }
                &__steps {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    height: 275px;
                    color: $white-alpha-6;
                    $iconSize: 72px;
                    .mat-icon {
                        width: $iconSize;
                        height: $iconSize;
                    }
                    .material-icons {
                        font-size: $iconSize;
                        color: $white-alpha-8;
                    }
                }
                @media screen and (min-width: 768px) {
                    &__steps {
                        padding-top: 35px;
                        height: 375px;
                        .step-row {
                            display: flex;
                            flex-direction: row;
                            align-items: flex-start;
                        }
                    } 
                }
            }
            &-advertising {
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: $white-alpha-6;
                &__icon {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    height: 50%;
                    $iconSize: 136px;
                    .mat-icon {
                        width: $iconSize;
                        height: $iconSize;
                    }
                    .material-icons {
                        font-size: $iconSize;
                        color: $white-alpha-8;
                    }
                }
                &__title {
                    font-size: 24px;
                    color: $white-alpha-8;
                }
                &__text {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    height: 50%;
                    text-align: center;
                }
            }
            @media screen and (min-width: 768px) {
                &-advertising {
                    height: 250px;
                }
            }
        }

        &__signin {
            &.closed {
                transition: all 0.35s;
                height: 0;
                opacity: 0;
            }
            transition: all 0.35s;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, .2) inset;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 5px;
            padding: 15px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &__engagement {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin: 25px 0;
            }
            &__hint {
                color: $white-alpha-8;
            }
        }

        @media screen and (min-width: 768px) {
            @keyframes expand-768 {
                0%{ height: 0; opacity: 0.5s;}
                100%{ height: 440px; opacity: 1;}
            }
            &__signin {
                transition: all $transitionDuration;
                animation: expand-768 0.35s;
                height: 440px;
            }
        }

        &__footer {
            height: 35vh;
            position: relative;
            bottom: 0;
            z-index: 51;
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(50, 50, 50);
            color: rgb(125, 125, 125);
            text-align: center;
            &-list {
                margin-top: 25px;
                li {
                    list-style: none;
                }
                a {
                    text-decoration: none;
                    cursor: pointer;
                    color: rgb(100, 100, 100);
                    &:hover {
                        color: rgb(135, 135, 135);
                    }
                }
            }
        }
    }

    &-trip {
        height: 0;
    }

    &-trip.expanded {
        position: fixed;
        z-index: 10;
        bottom: 0;
        background-color: white;
        transition: all $transitionDuration;
        width: 100vw;
        height: 50px;
        box-shadow: 0 -5px 5px rgba(0, 0, 0, .1);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.input-hero {
    display: inline-block;
    width: 500px;
}

.mat-form-field {
    margin-top: -20px;
    margin-bottom: 5px;
    max-height: $homeHeroSize;
    min-width: 250px;
}

.mat-form-field-wrapper {
    height: 100%;
    width: 100%;
}

.mat-form-field-underline {
    position: initial;
    margin-top: 10px;
}

.mat-form-field-infix {
    width: 100% !important;
}

.btn-home-full {
    width: 95vw;
    margin-left: 2.5vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.divider {
    border-color: $white-alpha-6;
}